{
  "name": "@conjecturehub/ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "validate": "tsx src/cli/validate.ts",
    "format": "tsx src/cli/format.ts",
    "seed": "tsx src/cli/seed.ts",
    "sweep": "tsx src/cli/sweep.ts",
    "build:index": "tsx src/cli/build-index.ts",
    "sync:erdos-forum": "tsx src/cli/sync-erdos-forum-links.ts",
    "refresh:notability": "tsx src/cli/refresh-notability.ts",
    "enrich:wikipedia": "tsx src/cli/enrich-from-wikipedia.ts",
    "crosswalk:vibemathed": "tsx src/cli/crosswalk-vibemathed.ts",
    "file:resolutions": "tsx src/cli/file-resolutions.ts",
    "check:links": "tsx src/cli/check-links.ts",
    "selftest": "tsx src/cli/selftest-validate.ts && tsx src/cli/selftest-sweep.ts",
    "solve:sandbox": "tsx src/cli/solve-sandbox.ts",
    "apply-proposal": "tsx src/cli/apply-proposal.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "fast-xml-parser": "^5.0.9",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
